{
  "name": "ai-news-radar",
  "version": "1.0.0",
  "description": "Self-hosted multi-source AI news aggregator with MCP server — build your personal AI knowledge base and query it directly in Claude.",
  "main": "playwright.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "llm",
    "mcp",
    "news-aggregator",
    "hacker-news",
    "reddit",
    "arxiv",
    "fastapi",
    "nextjs",
    "mcp-server"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
